{
  "name": "jsconcepts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*",
    "run:react": "parcel index.html"
  },
  "author": "Rishabh Jain",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22",
    "parcel-bundler": "^1.12.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "typescript": "^5.0.4"
  }
}
